<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nj{
            position: absolute;
            width: 151px;
            height: 41px;
            left: 683px;
            top: 64px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: black;
        }
        .gg{
            position: absolute;
            width: 1440px;
            height: 145px;
            left: 0px;
            top: 0px;
            background: red;
        }
        .k{
            position: absolute;
            width: 417px;
            height: 660px;
            left: 27px;
            top: 280px;
            background: yellow;

        }
        .kk{
            position: absolute;
            width: 104px;
            height: 44px;
            left: 170px;
            top: 338px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: black;
        }
        .y{
            position: absolute;
            width: 464px;
            height: 660px;
            left: 516px;
            top: 280px;
            background: yellow;
        }
        .yy{
            position: absolute;
            width: 89px;
            height: 74px;
            left: 699px;
            top: 338px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: black;
        }
        .vv{
            position: absolute;
            width: 155px;
            height: 41px;
            left: 1159px;
            top: 492px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: black;
        }
        .v{
            position: absolute;
            width: 370px;
            height: 660px;
            left: 1052px;
            top: 280px;
            background: yellow;
        }



    </style>
</head>
<body>
    <main>
        <div class="gg">
        <div class="nj">Новости</div>
        <div class="nj">Козел</div>
        <div class="nj">Упал</div>
        <div class="nj">В канаву</div>
        </div>
    </main>
</body>
</html>